{
    "name": "ConsoleCommands",
    "version_number": "0.9.6",
    "website_url": "",
    "description": "MANUALLY INSTALL BEPINEX 6 FROM HERE: https://github.com/BepInEx/BepInEx/releases and install to steamapps/common/muck. hmu on discord for help Daltonyx#4105",
    "dependencies": [
        
    ]
}